input[type=button]
  transition: all 0.2s ease
.green-ex-container
  margin-top: 80px
  .side-bar
    overflow-y: scroll
    position: fixed
    @include col(2,6)
    background: #fff
    height: 100vh
    border-right: 1px solid rgb(224, 224, 224)
    .search
      text-align: center
      margin-top: 20px
      margin-bottom: 20px
      //height: 40px
      input
        &:focus
          outline: none
      input[type=text]
        display: inline-block
        //height: 100%
        width: 60%
        border: 1px solid #999999
        padding: 5px
        @include border-left-radius(10px)
        font-size: 18px
        font-weight: 300
        font-family: 'Roboto', sans-serif
        @include placeholder
          color: #e2e2e2
        margin: 0px
      input[type=button]
        display: inline-block
        //height: 100%
        width: 20%
        @include border-left-radius(0px)
        @include border-right-radius(10px)
        font-size: 18px
        padding: 5px
        border: 1px solid #999999
        border-left: 0px
        background: #fff
        margin: 0px
        &:hover
          background: $nature_green
          color: #fff

    hr
      margin: 0px
      border: 0px
      border-top: 1px solid #E0E0E0
    .filler
      //background: #f00
      height: 80px
      display: block
      width: 100%
    a
      text-decoration: none
      color: #444
      .add-new
        padding: 10px 20px
        box-sizing: border-box
        //height: 90px
        //background: #aaffaa

        .icon
          display: inline-block
          width: 15%
          //@include col(1,5)
          //background: #ffaaaa
          box-sizing: border-box
          img
            width: 100%
        .text

          //@include col(4,5,$last:true)
          height: 100%
          width: 80%
          //background: #aaaaff
          box-sizing: border-box
          padding: 8px
          display: inline-block
          vertical-align: top
          h2
            font-size: 18px
            margin: 0px
            color: $nature_green
          p
            font-size: 14px
            font-weight: 300
            margin: 0px

    .plant-info
      max-height: 0px
      overflow: hidden
      transition: all 0.2s ease-out
      opacity: 0
      &.collapse
        max-height: 600px
        opacity: 1
        //overflow: visible
        transition: all 0.5s ease-out


      .form
        margin-top: 0px
        width: 100%
        padding: 20px
        padding-top: 5px
        box-sizing: border-box
        label
          display: block
          margin-top: 10px
          margin-bottom: 5px
        input,textarea
          margin-bottom: 0px
          width: 95%
          border: 1px solid #999999
          padding: 4px
          @include border-left-radius(5px)
          @include border-right-radius(5px)
          font-size: 14px
          font-weight: 300
          font-family: 'Roboto', sans-serif



      .map
        height: 200px
        display: block
  .new-posts
    @include col(1,12,$push:4)
    position: fixed
    height: auto
    background: #fff
    text-align: center
    padding: 5px
    @include border-bottom-radius(3px)

    h1
      margin: 0px
      color: $nature_green
    p
      margin: 0px
  .posts
    @include col(3,6,$push:2.5,$last:true)
    height: auto
    //background: #f00
    margin-top: 10px
    .post
      @include col(1,1,$last:true)
      margin-top: 10px
      position: relative
      //background: #f00
      background: #fff
      height: auto
      //width: 600px
      top: 0px
      bottom: 0px
      left: 0px
      border: rgb(224, 224, 224) 1px solid
      border-radius: 8px
      overflow: hidden
      .o-divider
        height: 1px
        position: relative
        background: #ddd
        width: 100%
      .owner
        position: relative
        height: 100px
        top: 0px
        left: 0px
        //background: #00f

        .image
          position: absolute
          padding: 10px
          $h:80px
          height: $h
          width: $h

          .img
            height: 100%
            border-radius: 50%

        .details
          position: absolute
          top: 0px
          right: 0px
          bottom: 0px
          left: 100px
          //background: #0f0
          padding: 15px
          padding-left: 5px

          h2.name
            font-size: 18px
            color: $nature_green
            position: relative
            margin: 0px

          p.action
            position: relative
            //top: 45px
            color: $gray
            margin: 0px
          p.date
            position: relative
            margin: 0px
            margin-top: 3px
            font-size: 12px
            color: $gray


      .item
        position: relative
        display: inline-block
        left: 0px
        top: 0px
        width: 100%
        height: 188px

        //background: #f00


        .image
          position: relative
          display: inline-block
          width: 188px
          height: 188px
          overflow: hidden
          img
            width: 100%
            height: auto
        .details
          position: absolute
          display: inline-block

          //bottom: 0px
          padding: 15px
          //background: #f00
          .name
            font-size: 28px
            display: inline-block
            margin: 5px
            margin-bottom: 0px
            color: $nature_green
          .status
            margin: 5px
            margin-bottom: 0px
            font-size: 13px
            color: $gray
          .discription
            margin: 5px
            margin-top: 2px
            font-size: 13px
            color: $gray

      .market-item-bids
        position: relative
        display: inline-block
        left: 0px
        top: 0px
        width: 100%
        //border: rgb(224, 224, 224) 1px solid
        //border-bottom-left-radius: 8px
        //border-bottom-right-radius: 8px
        //height: 70px
        background: #fff
        ul.bids-list
          margin: 0px
          //padding: 5px
          padding-left: 0px


          li.bid-item
            position: relative
            display: inline-block
            width: 100%
            height: 60px
            padding: 5px
            border-top: #e0e0e0 1px solid
            //background: #f77
            .bidder
              position: relative
              height: 60px
              width: 60px
              .image
                position: absolute
                left: 0px
                height: 100%

                img
                  //position: absolute
                  border-radius: 50%
                  height: 100%


            .details
              position: absolute
              display: inline-block

              //background: #f55
              top: 0px
              left: 70px
              bottom: 0px
              right: 5px
              padding: 10px

              h3.name
                font-size: 18px
                margin: 0px
                color: $nature_green
                small.action
                  position: relative
                  color: #666

              h3.value
                font-size: 13px
                margin: 0px

                color: #666
              p.discription
                font-size: 10px
                margin: 0px
                margin-top: 1px
                color: #666
