.container
  @include container()
  margin-top: 80px
  p
    font-size: 14px
  .hero

    @include col(1,1)
    //background: #fff
    padding: 40px
    margin-top: $break
    //border: 1px solid rgb(224, 224, 224)
    .img
      @include col(1,3)
      img
        width: 100%
    .text1
      @include col(1,3)
      padding-left: 10px
      h1
        color: $nature_green
        font-size: 40px
        font-weight: 500
        margin: 0
      h2
        color: $text_color
        font-size: 36px
        font-weight: 300
        margin: 0

    .text2
      @include col(1,3,$last:true)

  .green-ex
    @include col(1,2)
    background: #fff
    padding: 40px
    margin-top: $break
    border: 1px solid rgb(224, 224, 224)
    .img
      @include col(1,2)
      img
        width: 100%

  .forest
    @include col(1,2,$last:true)
    background: #fff
    padding: 40px
    margin-top: $break
    border: 1px solid rgb(224, 224, 224)
    .img
      @include col(1,2)
      img
        width: 100%

.start
  @include col(1,3,$last:true)

  .flex
    text-align: center
    button
      transition: all 0.5s ease
      font-size: 14px
      color: $nature_green
      background: #fff
      border: 2px solid $nature_green
      border-radius: 8px
      padding: 10px 20px
      &:hover
        color: #fff
        background: $nature_green
      &:focus
        outline: none

.text1

  @include col(1,2,$last:true)
  padding-left: 10px
  h1
    color: $nature_green
    font-size: 30px
    font-weight: 500
    margin: 0
  h2
    color: $text_color
    font-size: 24px
    font-weight: 300
    margin: 0
